[gd_scene load_steps=9 format=3 uid="uid://cpj1v5h21yvvu"]

[ext_resource type="Script" uid="uid://brcdtvg05drtx" path="res://characters/formiga/formiga.gd" id="1_cplv3"]
[ext_resource type="Texture2D" uid="uid://cjsjd0kjtrhxf" path="res://assets/insetos/sprites_insetos/borboleta_insetonauta_spritesheet.png" id="2_jupx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axejq"]
atlas = ExtResource("2_jupx2")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8cn"]
atlas = ExtResource("2_jupx2")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6weh"]
atlas = ExtResource("2_jupx2")
region = Rect2(96, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjgw"]
atlas = ExtResource("2_jupx2")
region = Rect2(112, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi8qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8cn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6weh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjgw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m78n"]
size = Vector2(7.5, 12)

[node name="Borboleta" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_cplv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hi8qw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 2)
shape = SubResource("RectangleShape2D_1m78n")
