[gd_scene load_steps=5 format=3 uid="uid://cdh106dc7pcn"]

[ext_resource type="Script" uid="uid://dohc6vqxgu12f" path="res://helpers/base_portrait.gd" id="1_5lxlr"]
[ext_resource type="Texture2D" uid="uid://6usk5wo6ci7j" path="res://characters/borboleta/bodypixel.svg" id="2_5lxlr"]
[ext_resource type="Texture2D" uid="uid://d2dimdbvyltld" path="res://characters/borboleta/face.svg" id="3_lqsh0"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiydy"]

[node name="Portrait" type="Node2D" node_paths=PackedStringArray("animation_player")]
position = Vector2(-71, 0)
script = ExtResource("1_5lxlr")
animation_player = NodePath("AnimationPlayer")

[node name="Anchor" type="Marker2D" parent="."]

[node name="Body" type="Sprite2D" parent="Anchor"]
position = Vector2(117, 163)
scale = Vector2(2, 2)
texture = ExtResource("2_5lxlr")
centered = false
offset = Vector2(-150, -250)

[node name="Face" type="Sprite2D" parent="Anchor/Body"]
position = Vector2(2, -139.5)
texture = ExtResource("3_lqsh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_tiydy")
}
