[gd_scene load_steps=5 format=3 uid="uid://b1r7ollblvmdc"]

[ext_resource type="Script" uid="uid://dohc6vqxgu12f" path="res://helpers/base_portrait.gd" id="1_im34b"]
[ext_resource type="Texture2D" uid="uid://cvoc0rn05oick" path="res://characters/Dr. Entomos/bodypixel.svg" id="2_im34b"]
[ext_resource type="Texture2D" uid="uid://dofd67ojpuca4" path="res://characters/Dr. Entomos/face.svg" id="3_im34b"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiydy"]

[node name="Portrait" type="Node2D" node_paths=PackedStringArray("animation_player")]
position = Vector2(-71, 0)
script = ExtResource("1_im34b")
animation_player = NodePath("AnimationPlayer")

[node name="Anchor" type="Marker2D" parent="."]

[node name="Body" type="Sprite2D" parent="Anchor"]
position = Vector2(161, 167)
scale = Vector2(2, 2)
texture = ExtResource("2_im34b")
centered = false
offset = Vector2(-150, -250)

[node name="Face" type="Sprite2D" parent="Anchor/Body"]
position = Vector2(-17.5, -166.5)
texture = ExtResource("3_im34b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_tiydy")
}
