[gd_scene load_steps=5 format=3 uid="uid://ds4o86jnrajnp"]

[ext_resource type="Script" uid="uid://dohc6vqxgu12f" path="res://helpers/base_portrait.gd" id="1_olof3"]
[ext_resource type="Texture2D" uid="uid://dmarvkm4q06x3" path="res://characters/bicho-pau/bodypixel.svg" id="2_jdbhd"]
[ext_resource type="Texture2D" uid="uid://d14attbfwljt5" path="res://characters/bicho-pau/head.svg" id="3_wqh1p"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiydy"]

[node name="Portrait" type="Node2D" node_paths=PackedStringArray("animation_player")]
position = Vector2(0, 3)
script = ExtResource("1_olof3")
animation_player = NodePath("AnimationPlayer")

[node name="Anchor" type="Marker2D" parent="."]

[node name="Body" type="Sprite2D" parent="Anchor"]
position = Vector2(117, 163)
scale = Vector2(2, 2)
texture = ExtResource("2_jdbhd")
centered = false
offset = Vector2(-150, -250)

[node name="Face" type="Sprite2D" parent="Anchor/Body"]
position = Vector2(-62, -198)
texture = ExtResource("3_wqh1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_tiydy")
}
