[gd_scene load_steps=9 format=3 uid="uid://wtavha2udl0w"]

[ext_resource type="Script" uid="uid://brcdtvg05drtx" path="res://characters/formiga/formiga.gd" id="1_hl8t0"]
[ext_resource type="Texture2D" uid="uid://bq4fqyrr1cwml" path="res://assets/insetos/sprites_insetos/aranha_insetonauta_spritesheet.png" id="2_xo78j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkql"]
atlas = ExtResource("2_xo78j")
region = Rect2(0, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2tg"]
atlas = ExtResource("2_xo78j")
region = Rect2(16, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo78j"]
atlas = ExtResource("2_xo78j")
region = Rect2(96, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq7ey"]
atlas = ExtResource("2_xo78j")
region = Rect2(112, 0, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi8qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2tg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq7ey")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m78n"]
size = Vector2(7.5, 12)

[node name="Aranha" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_hl8t0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hi8qw")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 2)
shape = SubResource("RectangleShape2D_1m78n")
