[gd_scene load_steps=5 format=3 uid="uid://nr16awv2wk5v"]

[ext_resource type="Texture2D" uid="uid://da0v8e5tfjwro" path="res://assets/furniture/door-Sheet.png" id="1_0058u"]
[ext_resource type="Script" uid="uid://b4fjllmyhg7kb" path="res://scenes/World/door.gd" id="1_226p0"]
[ext_resource type="Resource" uid="uid://by7w13svptt08" path="res://scenes/World/HouseScene.dialogue" id="2_odm4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4absn"]

[node name="Door" type="Node2D"]
script = ExtResource("1_226p0")
next_scene = "res://scenes/main.tscn"
dialogue_resource = ExtResource("2_odm4e")
dialogue_start = "get_out"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.235, 1.235)
texture = ExtResource("1_0058u")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4absn")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 11.0
offset_top = -6.0
offset_right = 166.0
offset_bottom = 17.0
scale = Vector2(0.163591, 0.199552)
text = "aperte Espaço/Enter para sair"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
