[gd_scene load_steps=7 format=3 uid="uid://tkltkfx0kops"]

[ext_resource type="Script" uid="uid://brcdtvg05drtx" path="res://characters/formiga/formiga.gd" id="1_wfvan"]
[ext_resource type="Texture2D" uid="uid://bq4fqyrr1cwml" path="res://assets/insetos/sprites_insetos/aranha_insetonauta_spritesheet.png" id="2_wfvan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kew68"]
atlas = ExtResource("2_wfvan")
region = Rect2(0, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ba5w"]
atlas = ExtResource("2_wfvan")
region = Rect2(16, 0, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi8qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kew68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ba5w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m78n"]
size = Vector2(7.5, 12)

[node name="Joaninha" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_wfvan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hi8qw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 2)
shape = SubResource("RectangleShape2D_1m78n")
